# musixmatch-lyric-quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kmozcan1/lyricquizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kmozcan1/lyricquizapp/data/: TrackRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kmozcan1/lyricquizapp/application/: MainActivity.kt  MusixMatchQuizApplication.kt
app/src/main/java/com/kmozcan1/lyricquizapp/application/di/: ActivityModule.kt  DataModule.kt  DomainModule.kt  ImplementationModule.kt  NetworkModule.kt  RepositoryModule.kt  UIModule.kt
app/src/main/java/com/kmozcan1/lyricquizapp/data/: JacksonExtensions.kt  SharedPreferencesDataSourceImpl.kt
app/src/main/java/com/kmozcan1/lyricquizapp/data/apimodel/: AAlbumObject.kt  AArtistObject.kt  ALyricsObject.kt  ASnippetObject.kt  ASubtitleObject.kt  ATrackObject.kt  AlbumPrimaryGenres.kt  AlbumPrimaryGenresMusicGenre.kt  AlbumPrimaryGenresMusicGenreList.kt  ArtistArtistAliasList.kt  ArtistArtistCredits.kt  ArtistArtistNameTranslation.kt  ArtistArtistNameTranslationList.kt  ArtistPrimaryGenres.kt  ArtistPrimaryGenresMusicGenre.kt  ArtistPrimaryGenresMusicGenreList.kt  ArtistSecondaryGenres.kt  InlineResponse200.kt  InlineResponse2001.kt  InlineResponse20010.kt  InlineResponse20010Message.kt  InlineResponse2001Message.kt  InlineResponse2001MessageBody.kt  InlineResponse2001MessageHeader.kt  InlineResponse2002.kt  InlineResponse2002Message.kt  InlineResponse2002MessageBody.kt  InlineResponse2002MessageBodyArtistList.kt  InlineResponse2002MessageHeader.kt  InlineResponse2003.kt  InlineResponse2003Message.kt  InlineResponse2003MessageBody.kt  InlineResponse2004.kt  InlineResponse2004Message.kt  InlineResponse2005.kt  InlineResponse2005Message.kt  InlineResponse2005MessageBody.kt  InlineResponse2006.kt  InlineResponse2006Message.kt  InlineResponse2006MessageBody.kt  (+19 more)
app/src/main/java/com/kmozcan1/lyricquizapp/data/db/: QuizDatabase.kt
app/src/main/java/com/kmozcan1/lyricquizapp/data/repository/: LyricsRepositoryImpl.kt  ScoreRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  TrackRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/kmozcan1/lyricquizapp/data/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/: Constants.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/datasource/: SharedPreferencesDataSource.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/enum/: Genre.kt  NumberOfQuestions.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/enumeration/: Country.kt  Genre.kt  NumberOfQuestions.kt  QuizDifficulty.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/factory/: QuizManagerFactory.kt  QuizManagerFactoryImpl.kt
app/src/main/java/com/kmozcan1/lyricquizapp/domain/interactor/: AddTracksToDatabaseUseCase.kt  CountdownUseCase.kt  GenerateQuizUseCase.kt  GetCurrentUserUseCase.kt  GetLyricsUseCase.kt  GetTopScoresUseCase.kt  GetTracksFromApiUseCase.kt  (+13 more)
app/src/main/java/com/kmozcan1/lyricquizapp/presentation/: BaseViewModel.kt  Constants.kt  HomeViewModel.kt  LeaderBoardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  QuizSettingsViewModel.kt  QuizViewModel.kt
app/src/main/java/com/kmozcan1/lyricquizapp/ui/: BaseFragment.kt  HomeFragment.kt  LeaderBoardFragment.kt  LoginFragment.kt  MainActivity.kt  OptionsView.kt  QuizFragment.kt  QuizSettingsFragment.kt  QuizViewModel.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: bottom_navigation_icon_color_selector.xml  splash_logo.xml  splash_logo_620.xml  splash_logo_drawable.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  leaderboard_fragment.xml  login_fragment.xml  quiz_fragment.xml  quiz_settings_fragment.xml  score_list_item.xml  splash_fragment.xml  view_options.xml  view_pager_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kmozcan1/lyricquizapp/: ExampleUnitTest.kt
(+142 files in other folders)
