plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id('com.yelp.codegen.plugin') version '1.4.1'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

generateSwagger {
    platform = 'kotlin'
    packageName = 'com.kmozcan1.lyricquizapp'
    inputFile = file('../swagger.json')
    outputDir = file('./src/main/java/')
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    ndkVersion '22.0.7026061'

    defaultConfig {
        applicationId 'com.kmozcan1.lyricquizapp'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        vectorDrawables.useSupportLibrary = true


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildFeatures {
            viewBinding true
        }

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Android
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Data Binding
    kapt "com.android.databinding:compiler:3.1.4"

    // Unit Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'
    testImplementation 'org.mockito:mockito-core:2.27.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.30.1-alpha'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'

    // ViewModel Injection
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Jackson
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.4'

    // RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Retrofit Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'

    // Java S6 & S7 backport for Date & Time libraries. Needed for Swagger Gradle Codegen generated files
    implementation 'org.threeten:threetenbp:1.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    implementation "androidx.room:room-rxjava3:2.3.0-alpha04"
    kapt "androidx.room:room-compiler:2.3.0-alpha04"

    // Timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Paris
    implementation 'com.airbnb.android:paris:1.7.2'
}

kapt {
    correctErrorTypes true
    generateStubs true
}